---
k3s_version: v1.17.5+k3s1
ansible_user: pi
systemd_dir: /etc/systemd/system
# master_ip: "{{ hostvars[groups['master'][0]]['ansible_host'] | default(groups['master'][0]) }}"
master_ip: "{{ kube_vip_ip_address }}"
extra_server_args: "--tls-san {{ kube_vip_ip_address }}"
extra_agent_args: ""

ansible_private_key_file: credentials/ssh/id_ed25519

ansible_ssh_password: raspberry
