---
speedtest_exporter_speedtest_server: 2225 # Telstra Melbourne Australia
speedtest_exporter_interval: 2m # Run the test every 2 minutes
speedtest_exporter_namespace: speedtest-exporter

speedtest_exporter_scrape_config: |
  - job_name: 'speedtest-exporter'
    scrape_interval: "{{ speedtest_exporter_interval }}"
    scrape_timeout: 1m
    static_configs:
      - targets: ['speedtest-exporter.{{ speedtest_exporter_namespace }}.svc.cluster.local:9798']
