---
speedtest_exporter_speedtest_server: 2225 # Telstra Melbourne Australia
speedtest_exporter_interval: 5m # Run the test every 5 minutes

speedtest_exporter_scrape_config:
  - job_name: 'speedtest-exporter'
    scrape_interval: "{{ speedtest_exporter_interval }}"
    scrape_timeout: 1m
    static_configs:
      - targets: ['speedtest-exporter:9798']

prometheus_extra_scrape_configs: "{{ prometheus_extra_scrape_configs | default([]) + speedtest_exporter_scrape_config }}"
